{
  "name": "spring-ai-demo-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.13.5",
    "mammoth": "^1.11.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.13.1",
    "react-scripts": "5.0.1",
    "react-simple-typewriter": "^5.0.1",
    "react-typical": "^0.1.3",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "security:scan": "node scripts/security/scan-secrets.mjs --no-fail",
    "security:scan:strict": "node scripts/security/scan-secrets.mjs",
    "security:guard": "node scripts/security/scan-security-guard.mjs",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "build:prod": "REACT_APP_API_BASE=https://api.wintaibot.com react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy:docker": "docker build -t wintkaythweaugn/spring-ai-react:latest . && docker push wintkaythweaugn/spring-ai-react:latest",
    "deploy:cloudflare": "npm run build && npx wrangler deploy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "reactSnap": {
    "source": "build",
    "minifyHtml": { "collapseWhitespace": false, "removeComments": false },
    "puppeteerArgs": ["--no-sandbox", "--disable-setuid-sandbox"],
    "include": ["/", "/features", "/pricing", "/use-cases", "/docs", "/privacy-policy", "/terms-of-service"]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "react-snap": "^1.23.0"
  }
}
